NEXT_PUBLIC_SUPABASE_URL=https://fwimlkxoggqhamjejeuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aW1sa3hvZ2dxaGFtamVqZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxNTQ2NTQsImV4cCI6MjAzMzczMDY1NH0.nWOGoM3-rFH5CXoSnT2YCyPyUhxnAN-X78Y-YHCMHGE
            